<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Among Us Chat | Contact Us</title>
    <link rel="icon" href="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/apple/237/alien-monster_1f47e.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>   
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-180175294-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-180175294-1');
    </script>
</head>
<body>
        <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <nav class="navbar navbar-expand-lg navbar-light bg-light">
                            
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                <span class="navbar-toggler-icon"></span>
                            </button> <a class="navbar-brand" href="https://amonguschat.herokuapp.com"><img src="{% static 'logo.png' %}" alt="among us chat logo" style="width:50%;"></a>
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                <ul class="navbar-nav">
                                    <li class="nav-item active">
                                        <a class="nav-link" href="{% url 'ind' %}" style="font-family: Courier;">Home</a>
                                    </li>
                                    <li class="nav-item active">
                                        <a class="nav-link" href="{% url 'about' %}" style="font-family: Courier;">About</a>
                                    </li>
                                    <li class="nav-item dropdown active">
                                        <a class="nav-link dropdown-toggle" href="" id="navbarDropdownMenuLink" data-toggle="dropdown" style="font-family: Courier;">Community</a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                            <a class="dropdown-item" href="{% url 'donate' %}" style="font-family: Courier;">Donate</a> 
                                            <a class="dropdown-item" href="{% url 'servers' %}" style="font-family: Courier;">Servers</a> 
                                            <a class="dropdown-item" href="{% url 'affiliate' %}" style="font-family: Courier;">Affiliate Links</a>
                                            <div class="dropdown-divider">
                                            </div> <a class="dropdown-item" href="{% url 'sponsors' %}" style="font-family: Courier;">Sponsors</a>
                                        </div>
                                    </li>
                                </ul>
                                <!-- <form class="form-inline">
                                    <input class="form-control mr-sm-2" type="text" /> 
                                    <button class="btn btn-primary my-2 my-sm-0" type="submit" style="font-family: Courier;">
                                        Search
                                    </button>
                                </form> -->
                                <ul class="navbar-nav ml-md-auto">
                                    <li class="nav-item active">
                                        <a class="nav-link" href="{% url 'faq' %}" style="font-family: Courier;">FAQ <span class="sr-only">(current)</span></a>
                                    </li>
                                    <li class="nav-item dropdown active">
                                        <a class="nav-link dropdown-toggle" href="" id="navbarDropdownMenuLink" data-toggle="dropdown" style="font-family: Courier;">Support</a>
                                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                                            <a class="dropdown-item" href="{% url 'contact' %}" style="font-family: Courier;">Direct Contact</a> 
                                            <a class="dropdown-item" href="{% url 'collaborate' %}" style="font-family: Courier;">Collaborate</a> 
                                            <a class="dropdown-item" href="{% url 'sponsor' %}" style="font-family: Courier;">Sponsor Us</a>
                                            <div class="dropdown-divider">
                                            </div> <a class="dropdown-item" href="mailto:welcome.amongus@gmail.com?subject=Report" style="color:red;font-family: Courier; text-decoration: none;">Report</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                        <div class="jumbotron">
                            <h2 style="font-family: Courier;">
                                To get into direct contact with us, shoot us an email at <a href="mailto:welcome.amongus@gmail.com?subject=Hi!" style="color:green;font-family: Courier; text-decoration: none;">welcome.amongus@gmail.com</a> or simply fill out the form below.
                            </h2>
                            <!-- <p style="font-family: Courier;">
                                This site was created by Among Us players, for Among Us players. Come join us and we will rule out the Imposters together :)
                            </p> -->
                            <!-- <small>Current active users: {{ countt }}</small> -->
                            
                        </div>
                        <br><br>
                        <div id="contact" class="container-fluid bg-grey" style="border: 12px solid; padding: 5px;">
                                <h2 class="text-center">CONTACT</h2>
                                <div class="row">
                                  <div class="col-sm-5">
                                    <p>Contact us and we'll get back to you as soon as possible.</p>
                                    <p><i class='fas fa-map-marker-alt'></i> Planet Earth 🌍</p>
                                    <!-- <p><span class="glyphicon glyphicon-phone"></span> +00 1515151515</p> -->
                                    <p><i class="fas fa-envelope"></i><a href="mailto:welcome.amongus@gmail.com?subject=Hi there!" style="text-decoration: none;"> welcome.amongus@gmail.com</a></p>
                                  </div>
                                  <div class="col-sm-7 slideanim">
                                  <form class="" action="{% url 'contact' %}" method="post">
                                      {% csrf_token %}
                                    <div class="row">
                                      <div class="col-sm-6 form-group">
                                        <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
                                      </div>
                                      <div class="col-sm-6 form-group">
                                        <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
                                      </div>
                                    </div>
                                    <textarea class="form-control" id="comments" name="message" placeholder="Comment" rows="5" required></textarea><br>
                                    <div class="row">
                                      <div class="col-sm-12 form-group">
                                        <button class="btn pull-right" style="border: 2px solid;" type="submit">Send</button>
                                      </div>
                                    </div>
                                  </form>
                                  </div>
                                </div>
                              </div>
                    </div>
                </div>
                <br><br>
            </div>
            <style>
            ::selection {
        color: red;
        background: yellow;
    }
    * {
        font-family: Courier;
    }
    body {
        font: 400 15px Lato, sans-serif;
        font-family: Courier;
        line-height: 1.8;
        color: #818181;
    }
    h2 {
        font-size: 24px;
        text-transform: uppercase;
        color: #303030;
        font-weight: 600;
        margin-bottom: 30px;
    }
    /* h4 {
        font-size: 19px;
        line-height: 1.375em;
        color: #303030;
        font-weight: 400;
        margin-bottom: 30px;
    }   */
    .jumbotron {
        background-color: #f4511e;
        color: #fff;
        /* padding: 100px 25px; */
        font-family: Montserrat, sans-serif;
    }
    /* .container-fluid {
        padding: 60px 50px;
    } */
    .bg-grey {
        background-color: #f6f6f6;
    }
    /* .logo-small {
        color: #f4511e;
        font-size: 50px;
    }
    .logo {
        color: #f4511e;
        font-size: 200px;
    }
    .thumbnail {
        padding: 0 0 15px 0;
        border: none;
        border-radius: 0;
    }
    .thumbnail img {
        width: 100%;
        height: 100%;
        margin-bottom: 10px;
    } */
    /* .carousel-control.right, .carousel-control.left {
        background-image: none;
        color: #f4511e;
    }
    .carousel-indicators li {
        border-color: #f4511e;
    }
    .carousel-indicators li.active {
        background-color: #f4511e;
    }
    .item h4 {
        font-size: 19px;
        line-height: 1.375em;
        font-weight: 400;
        font-style: italic;
        margin: 70px 0;
    }
    .item span {
        font-style: normal;
    }
    .panel {
        border: 1px solid #f4511e; 
        border-radius:0 !important;
        transition: box-shadow 0.5s;
    }
    .panel:hover {
        box-shadow: 5px 0px 40px rgba(0,0,0, .2);
    }
    .panel-footer .btn:hover {
        border: 1px solid #f4511e;
        background-color: #fff !important;
        color: #f4511e;
    }
    .panel-heading {
        color: #fff !important;
        background-color: #f4511e !important;
        padding: 25px;
        border-bottom: 1px solid transparent;
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
    } */
    /* .panel-footer {
        background-color: white !important;
    }
    .panel-footer h3 {
        font-size: 32px;
    }
    .panel-footer h4 {
        color: #aaa;
        font-size: 14px;
    }
    .panel-footer .btn {
        margin: 15px 0;
        background-color: #f4511e;
        color: #fff;
    }
    footer .glyphicon {
        font-size: 20px;
        margin-bottom: 20px;
        color: #f4511e;
    } */
    /* @media screen and (max-width: 768px) {
        .col-sm-4 {
        text-align: center;
        margin: 25px 0;
        }
        .btn-lg {
            width: 100%;
            margin-bottom: 35px;
        }
    }
    @media screen and (max-width: 480px) {
        .logo {
        font-size: 150px;
        }
    } */
            </style>
            <footer class="container-fluid text-center" style="margin-top:15%;">
                </a>
                <p>Made with ❤️ <a href="https://amonguschat.herokuapp.com/" target="_blank" title="Among Us Chat Online" style="text-decoration: none;">among us chat ©</a></p>
                <div class="boxxed" style="border: 2px solid black; width:100px; margin-left:46%;"><a href="http://ezweb.me/" target="_blank" style="text-decoration: none;">Hire Me</a></div>
            </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>