<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Among Us Chat | FAQ</title>
    <link rel="icon" href="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/apple/237/alien-monster_1f47e.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-180175294-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-180175294-1');

    function myFunction() {
        var dots = document.getElementById("dots");
        var moreText = document.getElementById("more");
        var btnText = document.getElementById("myBtn");

        if (dots.style.display === "none") {
            dots.style.display = "inline";
            btnText.innerHTML = "Read more";
            moreText.style.display = "none";
        } else {
            dots.style.display = "none";
            btnText.innerHTML = "Read less";
            moreText.style.display = "inline";
        }
    }
    </script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
                
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="navbar-toggler-icon"></span>
            </button> <a class="navbar-brand" href="https://amonguschat.herokuapp.com"><img src="{% static 'logo.png' %}" alt="among us chat logo" style="width:50%;"></a>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="{% url 'ind' %}" style="font-family: Courier;">Home</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="{% url 'about' %}" style="font-family: Courier;">About</a>
                    </li>
                    <li class="nav-item dropdown active">
                        <a class="nav-link dropdown-toggle" href="" id="navbarDropdownMenuLink" data-toggle="dropdown" style="font-family: Courier;">Community</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="{% url 'donate' %}" style="font-family: Courier;">Donate</a> 
                            <a class="dropdown-item" href="{% url 'servers' %}" style="font-family: Courier;">Servers</a> 
                            <a class="dropdown-item" href="{% url 'affiliate' %}" style="font-family: Courier;">Affiliate Links</a>
                            <div class="dropdown-divider">
                            </div> <a class="dropdown-item" href="{% url 'sponsors' %}" style="font-family: Courier;">Sponsors</a>
                        </div>
                    </li>
                </ul>
                <!-- <form class="form-inline">
                    <input class="form-control mr-sm-2" type="text" /> 
                    <button class="btn btn-primary my-2 my-sm-0" type="submit" style="font-family: Courier;">
                        Search
                    </button>
                </form> -->
                <ul class="navbar-nav ml-md-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="{% url 'faq' %}" style="font-family: Courier;">FAQ <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item dropdown active">
                        <a class="nav-link dropdown-toggle" href="" id="navbarDropdownMenuLink" data-toggle="dropdown" style="font-family: Courier;">Support</a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="{% url 'contact' %}" style="font-family: Courier;">Direct Contact</a> 
                            <a class="dropdown-item" href="{% url 'collaborate' %}" style="font-family: Courier;">Collaborate</a> 
                            <a class="dropdown-item" href="{% url 'sponsor' %}" style="font-family: Courier;">Sponsor Us</a>
                            <div class="dropdown-divider">
                            </div> <a class="dropdown-item" href="mailto:welcome.amongus@gmail.com?subject=Report" style="color:red;font-family: Courier; text-decoration: none;">Report</a>
                        </div>
                    </li>
                </ul>
            </div>
    </nav>
    <div id="faq" class="faq-body">
        <div class="faq-header">
        <h3 class="faq-title">FAQ's</h3>
        <div class="seperator"></div>
        <div class="faq-list">
            <div>
            <details open>
                <summary title="How do I post a game?"><span style="font-family: Courier;"> How do I post a game?</span></summary>
                <p class="faq-content" style="font-family: Courier;">To post a new game, visit the <a href="{% url 'ind' %}" style="text-decoration: none;" target="_blank">home page</a> and click the <span style="border: 3px solid green; width:25px; color:black;">add a game</span> button.</p>
            </details>
            </div>
            <div>
            <details>
                    <summary title="How do I post a comment?"><span style="font-family: Courier;"> How do I post a comment?</span></summary>
                    <p class="faq-content" style="font-family: Courier;">To add a new comment, visit the game post which can be found on the <a href="{% url 'ind' %}" style="text-decoration: none;" target="_blank">home page</a>.</p>
            </details>
            </div>
            <div>
            <details>
                <summary title="Do I need a referral?"><span style="font-family: Courier;">Do I need a referral?</span></summary>
                <p class="faq-content">You will never need a referral to use our website. However, if you would like to refer a friend, feel free to send them this TinyURL: <a href="https://tinyurl.com/y2qnq9ku" target="_blank">https://tinyurl.com/y2qnq9ku</a>.</p>
            </details>
            </div>
            <div>
                <details>
                    <summary title="Is this free?"><span style="font-family: Courier;">Is this free?</span></summary>
                    <p class="faq-content">You will never need to pay to use our website. Although, you can support us by <a href="{% url 'donate' %}" style="text-decoration: none;">donating</a> or <a href="{% url 'sponsor' %}" style="text-decoration: none;">sponsoring us</a>.</p>
                </details>
            </div>
            <div>
                <details>
                    <summary title="Is this free?"><span style="font-family: Courier;">How do I report harassment and discrimination?</span></summary>
                    <p class="faq-content">We have a zero tolerance policy for harassment and discrimination throughout the platform. If you or someone you know is offended by any comment/message on the website, <a href="mailto:welcome.amongus@gmail.com?subject=Report Harassment/Discrimination!" style="text-decoration: none;">send us an email</a> and it will be removed ASAP.</p>
                </details>
            </div>
        </div>
        </div>
    </div>
    <footer class="container-fluid text-center">
        </a>
        <p>Made with ❤️ <a href="https://amonguschat.herokuapp.com/" target="_blank" title="Among Us Chat Online" style="text-decoration: none;">among us chat ©</a></p>
        <div class="boxxed" style="border: 2px solid black; width:100px; margin-left:46%; margin-top:5px;margin-bottom: 15px;"><a href="http://ezweb.me/" target="_blank" style="text-decoration: none;">Hire Me</a></div>
    </footer>
</body>
<style>
::selection {
    color: green;
    background: red;
}
:focus {
    outline: none;
}

body {
    background-color: #c8d9e0;
    font-family: sans-serif;
}

div + div {
    clear: both;
}

p {
    line-height: 1.4em;
    color: #9e9e9e;
}

.faq-title {
    font-size: 2em;
    margin: 0.4em 0;
}

div.seperator {
    width: 7.5em;
    background-color: #e31b1b;
    height: 0.07em;
    margin-left: -1.8em;
}

.faq-list > div {
    border-bottom: 0.07em solid #ededed;
    padding: 1em 0em;
} 

.faq-list > div:last-child {
    border: initial;
}

summary {
    font-size: 1.4em;
    font-weight: bold;
    cursor: pointer;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none; 
    user-select: none;
}

summary:hover {
    color: #e31b1b;
    transition: all 0.3s ease;
}

details[open] summary ~ * {
  animation: sweep .5s ease-in-out;
}

@keyframes sweep {
  0%    {opacity: 0; margin-left: -10px}
  100%  {opacity: 1; margin-left: 55px}
}

details[open] summary {
  color: #e31b1b;
}

details[open] p {
    border-left: 2px solid red;
    margin-left: 55px;
    padding-left: 25px;
    opacity: 100;
    transition: all 3s ease;
}

details[open] summary:after {
    content: "-";
    font-size: 3.2em;
    margin: -0.5em 0.14em 0 0;
    font-weight: 200;
}

.faq-body {
    width: 70em;
    margin: 4em auto;
    box-shadow: 0px 0px 16px #5b5b5b;
    border-radius: 0.2em;
    padding: 5em;
    background-color: #fff;
}

.faq-list {
    width: 55em;
    margin: 1em auto;
    padding: 2em 0;
}

summary::-webkit-details-marker {
    display: none
}

summary:after {
    background: transparent;
    border-radius: 0.3em;
    content: "+";
    color: #e31b1b;
    float: left;
    font-size: 1.8em;
    font-weight: bold;
    margin: -0.3em 0.25em 0 0;
    padding: 0;
    text-align: center;
    width: 25px;
}
</style>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</html>