<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Among Us Chat | Home</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-180175294-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-180175294-1');
    </script>
</head>
<body>
    <style>
            * {
                font-family: Courier;
            }
        #more {display: none;}
        h1 {
            text-align: center;
            font-family: Tahoma, Arial, sans-serif;
            color: #06D85F;
            margin: 80px 0;
        }

        .box {
            width: 40%;
            margin: 0 auto;
            background: rgba(255,255,255,0.2);
            padding: 35px;
            border: 2px solid #fff;
            border-radius: 20px/50px;
            background-clip: padding-box;
            text-align: center;
        }

        .button {
            font-size: 1em;
            padding: 10px;
            color: #fff;
            border: 2px solid #06D85F;
            border-radius: 20px/50px;
            text-decoration: none;
            cursor: pointer;
            transition: all 0.3s ease-out;
        }
        .button:hover {
            background: #06D85F;
        }

        .overlay {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.7);
            transition: opacity 500ms;
            visibility: hidden;
            opacity: 0;
        }
        .overlay:target {
            visibility: visible;
            opacity: 1;
        }

        .popup {
            margin: 70px auto;
            padding: 20px;
            background: #fff;
            border-radius: 5px;
            width: 30%;
            margin-top: 45%;
            position: relative;
            transition: all 5s ease-in-out;
        }

        .popup h2 {
            margin-top: 0;
            color: #333;
            font-family: Tahoma, Arial, sans-serif;
        }
        .popup .close {
            position: absolute;
            top: 20px;
            right: 30px;
            transition: all 200ms;
            font-size: 30px;
            font-weight: bold;
            text-decoration: none;
            color: #333;
        }
        .popup .close:hover {
            color: #06D85F;
        }
        .popup .content {
            max-height: 30%;
            overflow: auto;
        }

        @media screen and (max-width: 700px){
            .box{
                width: 70%;
            }
            .popup{
                width: 70%;
            }
        }
        .shield {
            /* font-size: 1.5rem; */
            margin-right: 10px;
            /* margin: 0 auto; */
            float: left;
            padding: 1.5rem;
            background-color: #ffc128;
            text-align: center;
            font-weight: 800;
            border: 15px solid #010000;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
                "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
                sans-serif;
            border-radius: 25px;
        }
        ::selection {
            color: red;
            background: yellow;
        }
    </style>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="navbar-toggler-icon"></span>
                    </button> <a class="navbar-brand" href="https://amonguschat.herokuapp.com"><img src="{% static 'logo.png' %}" alt="among us chat logo" style="width:50%;"></a>
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="navbar-nav">
                            <li class="nav-item active">
                                <a class="nav-link" href="{% url 'ind' %}" style="font-family: Courier;">Home</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="{% url 'about' %}" style="font-family: Courier;">About</a>
                            </li>
                            <li class="nav-item dropdown active">
                                <a class="nav-link dropdown-toggle" href="" id="navbarDropdownMenuLink" data-toggle="dropdown" style="font-family: Courier;">Community</a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <a class="dropdown-item" href="{% url 'donate' %}" style="font-family: Courier;">Donate</a> 
                                    <a class="dropdown-item" href="{% url 'servers' %}" style="font-family: Courier;">Servers</a> 
                                    <a class="dropdown-item" href="{% url 'affiliate' %}" style="font-family: Courier;">Affiliate Links</a>
                                    <div class="dropdown-divider">
                                    </div> <a class="dropdown-item" href="{% url 'sponsors' %}" style="font-family: Courier;">Sponsors</a>
                                </div>
                            </li>
                        </ul>
                        <!-- <form class="form-inline">
                            <input class="form-control mr-sm-2" type="text" /> 
                            <button class="btn btn-primary my-2 my-sm-0" type="submit" style="font-family: Courier;">
                                Search
                            </button>
                        </form> -->
                        <ul class="navbar-nav ml-md-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="{% url 'faq' %}" style="font-family: Courier;">FAQ <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item dropdown active">
                                <a class="nav-link dropdown-toggle" href="" id="navbarDropdownMenuLink" data-toggle="dropdown" style="font-family: Courier;">Support</a>
                                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                                    <a class="dropdown-item" href="{% url 'contact' %}" style="font-family: Courier;">Direct Contact</a> 
                                    <a class="dropdown-item" href="{% url 'collaborate' %}" style="font-family: Courier;">Collaborate</a> 
                                    <a class="dropdown-item" href="{% url 'sponsor' %}" style="font-family: Courier;">Sponsor Us</a>
                                    <div class="dropdown-divider">
                                    </div> <a class="dropdown-item" href="mailto:welcome.amongus@gmail.com?subject=Report" style="color:red;font-family: Courier; text-decoration: none;">Report</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
                <div class="jumbotron">
                    <h2 style="font-family: Courier;">
                        Hello, fellow gamers!
                    </h2>
                    <p style="font-family: Courier;">
                        This site was created by Among Us players, for Among Us players. Come join us and we will rule out the Imposters together :)
                    </p>
                    <!-- <small>Current active users: {{ countt }}</small> -->
                    <div>
                        <form method="POST" action="{% url 'forumm' %}" style="display:inline-block; margin-right: 10px;">
                                {% csrf_token %}
                            <button class="btn btn-success" style="width:fit-content;font-family: Courier;"> Add a game </button>
                        </form>
                        <a class="btn btn-primary btn-large" href="{% url 'about' %}" style="font-family: Courier; display:inline-block;">Learn more</a>
                    </div>
                </div>
                <div class="column left">
                    <div id="app">
                        <a href="{% url 'sponsor' %}" style="text-decoration: none;">
                        <div class="shield has-text-black-ter" v-html="selected">
                            Your ad can be here
                        </div>
                        </a>
                    </div>
                </div>
                <table class="table mainone" style="margin-left: 15%; width:75%;">
                    <thead>
                        <tr>
                            <th>
                                
                            </th>
                            <th>
                                Game Name
                            </th>
                            <th>
                                Game Code
                            </th>
                            <th>
                                Time Posted
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                            <!-- <h1>Popup/Modal Windows without JavaScript</h1>
                            <div class="box">
                                <a class="button" href="#popup1">Let me Pop up</a>
                            </div> -->
                        {% for forum in forus %}
                        
                        <tr class="table-success grow">
                            <td>
                                
                            </td>
                            <td>
                                <a href="{% url 'detail' forum.pk %}" style="text-decoration: none;"><h3 style="font-family: Courier;">{{forum.game_name}}</h3></a>
                            </td>
                            <td>
                                <p style="font-family: Courier;">{{forum.code}}</p>
                            </td>
                            <td>
                                <p style="font-family: Courier;">{{forum.date_created}}</p>
                            </td>
                            <!-- <div id="popup1" class="overlay">
                                <div class="popup">
                                    <h2>What players are saying</h2>
                                    <a class="close" href="#">&times;</a>
                                    <div class="content">
                                        
                                    </div>
                                </div>
                            </div> -->
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
                <!-- <style>
                .mainone {
                    
                }
                </style> -->
            </div>
        </div>
        <br><br>
    </div>
    <footer class="container-fluid text-center">
        </a>
        <p>Made with ❤️ <a href="https://amonguschat.herokuapp.com/" target="_blank" title="Among Us Chat Online" style="text-decoration: none;">among us chat ©</a></p>
        <div class="boxxed" style="border: 2px solid black; width:100px; margin-left:46%; margin-top:5px; margin-bottom: 15px;"><a href="http://ezweb.me/" target="_blank" style="text-decoration: none;">Hire Me</a></div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>